<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.anmokretsov.calculite.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/display_view"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="@drawable/display_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/notation_button"
            style="@style/Button_NewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/decimal"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/delete_button"
            style="@style/Button_NewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/delete_button"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/result_text_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/result_text_view"
            style="@style/TextView_NewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="20dp"
            android:textAlignment="textEnd"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@id/expression_scroll_view"
            app:layout_constraintTop_toBottomOf="@id/delete_button"/>

        <HorizontalScrollView
            android:id="@+id/expression_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fillViewport="true"
            android:paddingRight="20dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/result_text_view">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/expression_text_view"
                style="@style/TextView_NewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textSize="28sp"/>

        </HorizontalScrollView>

    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/extended_pad_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDark"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_pad_recycler"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/main_pad_background"
            app:behavior_peekHeight="80dp"
            app:layout_behavior="@string/bottom_sheet_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
